<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeekendFlights.Infrastructure\WeekendFlights.Infrastructure.csproj" />
    <ProjectReference Include="..\WeekendFlights.Domain\WeekendFlights.Domain.csproj" />
  </ItemGroup>

</Project>
