<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />

    <!-- Project references -->
    <ProjectReference Include="../WeekendFlights.Domain/WeekendFlights.Domain.csproj" />
    <ProjectReference Include="../WeekendFlights.Application/WeekendFlights.Application.csproj" />
    <ProjectReference Include="../WeekendFlights.Infrastructure/WeekendFlights.Infrastructure.csproj" />
  </ItemGroup>

</Project>
