# euroweekender

./: .dockerignore  .gitignore  Dockerfile  ImportLocations.cs  UnitTest1.cs  WeekendFlights.sln  add_method.ps1  api-deployment.yaml  api-service.yaml  docker_run.ps1  out  pod.yaml  readme.md  weekend-flights.csproj
.github/workflows/: ci.yml
Properties/: launchSettings.json
WeekendFlights.Api/: Dockerfile  Program.cs  WeekendFlights.Api.csproj  WeekendFlights.Api.http  appsettings.Development.json  appsettings.json
WeekendFlights.Api/Contracts/: ApiDtos.cs
WeekendFlights.Api/Controllers/: CitiesController.cs  FlightsController.cs
WeekendFlights.Api/Middleware/: ExceptionHandlingMiddleware.cs
WeekendFlights.Api/Properties/: launchSettings.json
WeekendFlights.Application/: ApplicationServiceCollectionExtensions.cs  WeekendFlights.Application.csproj  WorkerServiceCollectionExtensions.cs
WeekendFlights.Application.Tests/: WeekendFlights.Application.Tests.csproj
WeekendFlights.Application.Tests/Kiwi/: TequilaApiSearchClientTests.cs
WeekendFlights.Application.Tests/Services/: WeekendCalendarTests.cs  WeekendHubIndexTests.cs
WeekendFlights.Application/Interfaces/: ICityRepository.cs  IFlightRepository.cs  IFlightsImportRepository.cs  IHubScoreService.cs  IKiwiApiClient.cs  ILocationImportService.cs  ILocationRepository.cs  ITequilaApiSearchClient.cs
WeekendFlights.Application/Models/: AirportImportData.cs  CrawlOptions.cs  FlightListItem.cs  FlightSearchParameters.cs  OriginHubScore.cs  OriginHubStats.cs  WeekendDates.cs
WeekendFlights.Application/Services/: HubScoreService.cs  LocationImportBackgroundService.cs  LocationImportService.cs  PeriodicJobBackgroundService.cs  RemoveOldFlightsBackgroundService.cs  WeekendCalendar.cs  WeekendFlightCrawlerBackgroundService.cs  WeekendHubIndex.cs
WeekendFlights.Application/Services/Jobs/: FlightReturnTimesBackfillJob.cs  ImportAirportsJob.cs  ImportCitiesJob.cs  LocationImportJob.cs  OldFlightsCleanupJob.cs  WeekendFlightCrawlJob.cs
WeekendFlights.Crawler/: Program.cs  WeekendFlights.Crawler.csproj
WeekendFlights.Crawler/Functions/: ImportLocations.cs  WeekendFlightCrawler.cs
WeekendFlights.Crawler/Properties/: launchSettings.json
WeekendFlights.Domain/Entities/: Airport.cs  City.cs  Flight.cs  FlightImport.cs
WeekendFlights.Infrastructure/: Startup.cs  WeekendFlights.Infrastructure.csproj
WeekendFlights.Infrastructure/Kiwi/: KiwiApiClient.cs  KiwiFlightMapper.cs  KiwiSearchUrlBuilder.cs  TequilaApiSearchClient.cs
WeekendFlights.Infrastructure/Kiwi/Models/: KiwiSearchModels.cs
WeekendFlights.Infrastructure/Migrations/: 20260315173240_InitialCreate.Designer.cs  20260315173240_InitialCreate.cs  20260321145822_AddFlights.Designer.cs  20260321145822_AddFlights.cs  20260321150750_FixTimestampTimeZone.Designer.cs  20260321150750_FixTimestampTimeZone.cs  20260321151423_IncreaseBookingTokenLength.Designer.cs  20260321151423_IncreaseBookingTokenLength.cs  20260321151641_MakeDeepLinkNullable.Designer.cs  20260321151641_MakeDeepLinkNullable.cs  20260321152736_FixDeepLinkNullable.Designer.cs  20260321152736_FixDeepLinkNullable.cs  20260321155337_IncreaseDeepLinkLength.Designer.cs  20260321155337_IncreaseDeepLinkLength.cs  20260321163538_IncreaseFlightColumnLengths.Designer.cs  20260321163538_IncreaseFlightColumnLengths.cs  20260321183826_AddSaveAirportMethods.Designer.cs  20260321183826_AddSaveAirportMethods.cs  20260321193731_AddFlightsImportTable.Designer.cs  20260321193731_AddFlightsImportTable.cs  20260706145244_AddFlightReturnLocalTimes.Designer.cs  20260706145244_AddFlightReturnLocalTimes.cs  20260708043811_AddFlightSearchIndexes.Designer.cs  20260708043811_AddFlightSearchIndexes.cs  WeekendFlightsDbContextModelSnapshot.cs
WeekendFlights.Infrastructure/Persistence/: WeekendFlightsDbContext.cs  WeekendFlightsDbContextFactory.cs
WeekendFlights.Infrastructure/Persistence/Repositories/: CityRepository.cs  FlightRepository.cs  FlightsImportRepository.cs  LocationRepository.cs
WeekendFlights.Worker/: Dockerfile  Program.cs  WeekendFlights.Worker.csproj  appsettings.Development.json  appsettings.json
WeekendFlights.Worker/Properties/: launchSettings.json
flight-search/: .dockerignore  .env  .env.example  .gitignore  Caddyfile  docker-compose.yml  package-lock.json
flight-search/api/: Dockerfile  Program.cs  WeekendFlights.Api.csproj
flight-search/db-data/: postmaster.pid
flight-search/db-data/global/: 1260  1262  2396  2671  pg_control  pg_internal.init
flight-search/frontend/: .env.example  Dockerfile  README.md  angular.json  index.html  nginx.conf  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
flight-search/nginx/: Dockerfile  nginx.conf
flight-search/scripts/: setup-umami.sh
flight-search/worker/: Dockerfile  KiwiWorker.cs  Program.cs  WeekendFlights.Crawler.csproj  host.json
weekend-flights-css/: index.html  search.html
weekend-flights-css/css/: index-files.css
(+160 files in other folders)
