<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeekendFlights.Application\WeekendFlights.Application.csproj" />
    <ProjectReference Include="..\WeekendFlights.Infrastructure\WeekendFlights.Infrastructure.csproj" />
  </ItemGroup>

</Project>
